// 一只青蛙，一次只能跳一级台阶，或者两级台阶
// 这个青蛙跳上n级台阶，有多少种跳法

// 如果这只青蛙，跳上了 n 级台阶， 最后一次跳跃前， 它一定在 n-1 级台阶或者 n-2 级台阶上
// 那么跳上 n 级台阶就变成了两个子问题
// 跳上 n-1 级台阶的跳法 加上 跳上 n-2 级台阶的跳法
// 按照此逻辑递推，跳上 n-1 级台阶的跳法
// 等于 跳上 n-2 级台阶 加上 n-3 级台阶的跳法
// f(n) = f(n-1) + f(n-2)

function jump(n){
  if(n<=0) return -1
  if(n==1) return 1
  if(n==2) return 2
  return jump(n-1) + jump(n-2)
}
console.log(jump(10))